# -

./: NoteBook.sln  README.md
DataService/: ApiRequest.cs  ApiResponse.cs  DataService.csproj  DataServicers.cs  HttpRestClicent.cs  IDataService.cs  MemoInfoDTO.cs
DataService/Properties/: AssemblyInfo.cs
Home/: Home.csproj  HomeModule.cs  Md.xaml
Home/Models/: StackPlaneInfo.cs
Home/ViewModels/: HomeUcViewModel.cs
Home/ViewModels/Dialogs/: AddMemoUcViewModel.cs  AddWaitUcViewModel.cs  EditMemoUcViewModel.cs  EditWaitUcViewModel.cs
Home/Views/: HomeUcView.xaml  HomeUcView.xaml.cs
Home/Views/Dialogs/: AddMemoUcView.xaml  AddMemoUcView.xaml.cs  AddWaitUcView.xaml  AddWaitUcView.xaml.cs  EditMemoUcView.xaml  EditMemoUcView.xaml.cs  EditWaitUcView.xaml  EditWaitUcView.xaml.cs
Memo/: Md.xaml  Memo.csproj  MemoModule.cs
Memo/ViewModels/: MemoUcViewModel.cs
Memo/Views/: MemoUcView.xaml  MemoUcView.xaml.cs
NoteBook/: App.xaml  App.xaml.cs  NoteBook.csproj
NoteBook.API/: NoteBook.API.sln
NoteBook.API/NoteBook.API/: NoteBook.API.csproj  Program.cs  appsettings.json
NoteBook.API/NoteBook.API/ApiResponse/: Response.cs
NoteBook.API/NoteBook.API/AutoMapers/: AutoMapperSetttings.cs
NoteBook.API/NoteBook.API/Controllers/: AccountController.cs  MemoController.cs  WaitController.cs
NoteBook.API/NoteBook.API/DTOS/: AccountInfoDTO.cs  LoginResultDTO.cs  MemoDTO.cs  StateWaitDTO.cs  WaitDTO.cs
NoteBook.API/NoteBook.API/DataModel/: Accountinfo.cs  MemoInfo.cs  NoteBookDBContext.cs  WaitInfo.cs
NoteBook.API/NoteBook.API/Migrations/: 20250509084439_wuhu.Designer.cs  20250509084439_wuhu.cs  NoteBookDBContextModelSnapshot.cs
NoteBook.API/NoteBook.API/Properties/: launchSettings.json
NoteBook/DTOS/: AccountInfoDTO.cs  LoginResultDTO.cs  MemoDTO.cs  MemoInfoDTO.cs  StateWaitDTO.cs  WaitDTO.cs  WaitInfoDTO.cs
NoteBook/Data/: DataService.cs  IDataService.cs  IJsonSerializerService.cs  JsonSerializerService.cs
NoteBook/Extension/: AsyncDelegateCommand.cs  PassWordBoxExtend.cs
NoteBook/HttpClients/: ApiResponse.cs  HttpRestClicent.cs  Md5Helper.cs
NoteBook/MegEvents/: LoginMegEvents.cs  MesEvent.cs
NoteBook/Models/: LeftMenuInfo.cs
NoteBook/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  WaitVieModel.cs
NoteBook/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Settings/: Settings.csproj  SettingsModule.cs
Settings/Converters/: ColorToBrushConverter.cs
Settings/Models/: LeftMenuInfo.cs
Settings/ViewModels/: PersonalUcViewModel.cs  SettingsUCViewModel.cs
Settings/Views/: AboutUCView.xaml  AboutUCView.xaml.cs  PersonalUcView.xaml  PersonalUcView.xaml.cs  SettingsUcView.xaml  SettingsUcView.xaml.cs  SystemSetUcView.xaml  SystemSetUcView.xaml.cs
Wait/: Md.xaml  Wait.csproj  WaitModule.cs
Wait/ViewModels/: WaitUcViewModel.cs
Wait/Views/: WaitUcView.xaml  WaitUcView.xaml.cs
