C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Memo.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Memo.dll
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.csproj.AssemblyReference.cache
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Md.baml
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Views\MemoUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo_MarkupCompile.cache
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo_MarkupCompile.lref
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Views\MemoUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.g.resources
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.AssemblyInfoInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.AssemblyInfo.cs
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.csproj.CoreCompileInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.dll
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\refint\Memo.dll
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\ref\Memo.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.runtimeconfig.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.exe
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.csproj.Up2Date
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Memo.pdb
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.pdb
C:\Users\86132\Desktop\C#\NoteBook\Memo\obj\Debug\Memo.sourcelink.json
