C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Wait.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Wait.dll
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.csproj.AssemblyReference.cache
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Views\WaitUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait_MarkupCompile.cache
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait_MarkupCompile.lref
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Views\WaitUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.g.resources
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.AssemblyInfoInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.AssemblyInfo.cs
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.csproj.CoreCompileInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.dll
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\refint\Wait.dll
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\ref\Wait.dll
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Md.baml
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.csproj.Up2Date
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.runtimeconfig.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.exe
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Wait.pdb
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.sourcelink.json
C:\Users\86132\Desktop\C#\NoteBook\Wait\obj\Debug\Wait.pdb
