C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Home.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Home.dll
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.csproj.AssemblyReference.cache
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\HomeUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home_MarkupCompile.cache
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home_MarkupCompile.lref
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\HomeUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.g.resources
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.AssemblyInfoInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.AssemblyInfo.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.csproj.CoreCompileInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.dll
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\refint\Home.dll
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\ref\Home.dll
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Md.baml
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\AddWaitUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\AddWaitUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\EditWaitUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\EditWaitUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\AddMemoUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\AddMemoUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.runtimeconfig.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\NoteBook.exe
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.csproj.Up2Date
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\EditMemoUcView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Views\Dialogs\EditMemoUcView.baml
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Apps\Home.pdb
C:\Users\86132\Desktop\C#\NoteBook\Home\obj\Debug\Home.pdb
