C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\NoteBook.exe
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\NoteBook.deps.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\NoteBook.runtimeconfig.json
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\NoteBook.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\NoteBook.pdb
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\DryIoc.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Prism.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\Prism.Wpf.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.csproj.AssemblyReference.cache
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\Views\LoginView.g.cs
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\App.g.cs
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook_MarkupCompile.cache
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook_MarkupCompile.lref
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\App.baml
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\Views\LoginView.baml
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.g.resources
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.AssemblyInfoInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.AssemblyInfo.cs
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.csproj.CoreCompileInputs.cache
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.csproj.Up2Date
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\refint\NoteBook.dll
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.pdb
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\NoteBook.genruntimeconfig.cache
C:\Users\86132\Desktop\C#\NoteBook\NoteBook\obj\Debug\net6.0-windows\ref\NoteBook.dll
